<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
nav h1{
    font-size:100px;
    font-family: cooper black;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    color: yellow;
}
nav h2{
    font-size:60px;
    font-family: cooper black;
    text-align: center;
    background-color:black;
    color: white;
    margin-top: 0;

}

.container {
    position: relative;
}

.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
    color: red;
}

.container img { 
    width: 100%;
    height: auto;
    opacity: 0.9;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<nav>
    <img src="logo.jpg" style="width: 100%;">
    <h1>YOUR FUTURE REIMAGINED</h1>
    <div class="container">
  <img src="trolltunga.jpg" alt="Norway" width="1000" height="300">
  <div class="bottomright">Join The Challenge <br>Chevron Euman Energy</div>
</nav>

<footer>
    
</footer>
</div>
</body>
</html>